<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="박혜리-프로필"/>
        <meta property="og:description" content="프로필"/>
        <meta property="og:image" content="나비.jpg" />
        <title>프로필</title>
        <style>
          body {
            background-color:white;
          }  
          .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border : 2px solid white;

            background-image: url('나비.jpg');
            background-position: center;
            background-size: cover;

          }
          .main {
            color: white;
            font-size: 14px;
            margin-top: 30px;

          }
          .sub {
            color: white;
            font-size: 14px;
            margin-bottom: 30px;
          }
          .wrap {
            
            width: 300px;
            margin: 30px auto 0px auto;
    
            display: flex;
            flex-direction: column; 
            justify-content: center;
            align-items: center;

          }
          .wrap > a {
            width: 280px;
            height: 55px;
            border : 2px solid black;
            background-color: white;
            border-radius: 12px;

            margin-bottom: 15px;

            font-size: 14px;
            font-weight: bold;
            color: black;
            
            display: flex;
            flex-direction: column; 
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px gray;
          }
          .wrap > a:hover {
            background-color: #f2f2f2;
          }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
        <h1>박혜리</h1>
        <p>@hxx_ri_</p>
        <a target="_blank" href="https://www.instagram.com/hxx_ri_?igsh=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr">instagram</a>
        <a target="_blank" href="">youtube</a>
        <a target="_blank" href="">blog</a>
        <a target="_blank" href="">kakaotalk</a>
        </div>
    </body>
    </html>